# weather-gpt

./: pom.xml
src/main/java/com/example/: WeatherApplication.java
src/main/java/com/example/config/: WebMvcConfig.java
src/main/java/com/example/controller/: AuthController.java  HomeController.java  SearchController.java
src/main/java/com/example/domain/: LocationEntity.java  SessionEntity.java  UserEntity.java
src/main/java/com/example/dto/: LocationSearchResult.java  LoginForm.java  RegistrationForm.java  WeatherCard.java  WeatherNow.java
src/main/java/com/example/exception/: OpenWeatherException.java
src/main/java/com/example/repo/: LocationRepository.java  SessionRepository.java  UserRepository.java
src/main/java/com/example/security/: CurrentUser.java  SessionInterceptor.java
src/main/java/com/example/service/: LocationService.java  OpenWeatherClient.java  OpenWeatherClientImpl.java  OpenWeatherRestClientImpl.java  OpenWeatherStubClient.java  PasswordService.java  SessionService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql  V2__add_locations.sql
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/error/: api.html
src/main/resources/templates/home/: index.html  landing.html
src/main/resources/templates/search/: index.html
